{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@library/*": ["./libraries/*"]
        }
    },
    "include": ["src/**/*.ts", "libraries/**/*.ts"],
    "exclude": ["test/**/*.ts"]
}
